BINDINGMODE 0
bind BUTTON3 TARGETARENA3
bind S ACTIONBUTTON7
bind A ACTIONBUTTON6
bind D ACTIONBUTTON8
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR3BUTTON1
bind 5 EXTRAACTIONBUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEFPS
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON9
bind CTRL-2 MULTIACTIONBAR1BUTTON10
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON12
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 SHAPESHIFTBUTTON1
bind SHIFT-F1 NONE
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F5 SHAPESHIFTBUTTON5
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR2BUTTON2
bind SHIFT-V NONE
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR2BUTTON1
bind B MULTIACTIONBAR2BUTTON3
bind SHIFT-B OPENALLBAGS
bind CTRL-S MULTIACTIONBAR2BUTTON6
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA2
bind CTRL-R ACTIONBUTTON11
bind CTRL-T NONE
bind T MULTIACTIONBAR2BUTTON4
bind ` MULTIACTIONBAR2BUTTON5
bind ALT-1 MULTIACTIONBAR1BUTTON5
bind ALT-2 MULTIACTIONBAR1BUTTON6
bind ALT-3 MULTIACTIONBAR1BUTTON7
bind ALT-4 MULTIACTIONBAR1BUTTON8
bind ALT-5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind , TOGGLECHARACTER0
bind ALT-V NAMEPLATES
bind SHIFT-F ACTIONBUTTON12
bind CTRL-SHIFT-F4 NONE
bind BUTTON5 NONE
bind ALT-R MULTIACTIONBAR2BUTTON12
bind ALT-T MULTIACTIONBAR2BUTTON9
bind SHIFT-D MULTIACTIONBAR2BUTTON10
bind CTRL-D NONE
bind ALT-D MULTIACTIONBAR2BUTTON11
bind SHIFT-S MULTIACTIONBAR2BUTTON7
bind SHIFT-= NONE
bind SHIFT-- NONE
bind SHIFT-A ACTIONBUTTON5
bind SHIFT-\ TOGGLERUN
bind ALT-S MULTIACTIONBAR3BUTTON2
bind ALT-F MULTIACTIONBAR3BUTTON3
