SET autoOpenLootHistory "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET advancedWatchFrame "1"
SET watchFrameBaseAlpha "0.15999999642372"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET partyBackgroundOpacity "0.44999998807907"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "2"
SET autojoinPartyVoice "0"
SET autojoinBGVoice "1"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "70"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "3"
SET advJournalLastOpened "1502540990"
SET AllowDangerousScripts "1"
