BINDINGMODE 0
bind BUTTON3 TARGETARENA3
bind S ACTIONBUTTON7
bind A ACTIONBUTTON6
bind D ACTIONBUTTON8
bind NUMLOCK NONE
bind R ACTIONBUTTON10
bind SHIFT-R NONE
bind 5 EXTRAACTIONBUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLEFPS
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR1BUTTON11
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind F1 SHAPESHIFTBUTTON1
bind SHIFT-F1 NONE
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 SHAPESHIFTBUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind F ACTIONBUTTON9
bind V MULTIACTIONBAR1BUTTON2
bind SHIFT-T MULTIACTIONBAR2BUTTON1
bind C MULTIACTIONBAR1BUTTON1
bind B MULTIACTIONBAR1BUTTON3
bind SHIFT-B OPENALLBAGS
bind CTRL-M NONE
bind CTRL-S NONE
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP TARGETARENA1
bind MOUSEWHEELDOWN TARGETARENA2
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind NUMPAD5 NONE
bind NUMPAD1 MULTIACTIONBAR1BUTTON6
bind NUMPAD3 MULTIACTIONBAR1BUTTON8
bind CTRL-MOUSEWHEELUP MASTERVOLUMEUP
bind CTRL-MOUSEWHEELDOWN MASTERVOLUMEDOWN
bind T MULTIACTIONBAR1BUTTON4
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-F6 NONE
bind SHIFT-F NONE
bind SHIFT-A NONE
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind SHIFT-S NONE
bind SHIFT-D NONE
bind ALT-R NONE
bind ALT-F NONE
bind CTRL-F NONE
bind SHIFT-F7 NONE
bind ` MULTIACTIONBAR1BUTTON5
bind ALT-T MULTIACTIONBAR2BUTTON2
bind ALT-S NONE
bind , TOGGLECHARACTER0
bind ALT-V NAMEPLATES
bind NUMPAD2 MULTIACTIONBAR1BUTTON7
bind NUMPAD4 MULTIACTIONBAR1BUTTON9
bind ALT-D NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON10
bind F6 SHAPESHIFTBUTTON6
